<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNo-Rw-aah">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="75w-mf-NAt">
            <objects>
                <navigationController id="SNo-Rw-aah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwp-3V-jCc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48y-hq-SOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwJ-9w-LCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-241"/>
        </scene>
        <!--따릉이-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nenetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-mt-DTd" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="88" width="390" height="654"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-Rk-z1t">
                                        <rect key="frame" x="28" y="516" width="334" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="swu-rD-zEt">
                                                <rect key="frame" x="10" y="103.66666666666663" width="89.333333333333329" height="18.333333333333329"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-2M-2Zi">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="star" catalog="system">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-Z6-di2">
                                                        <rect key="frame" x="35.333333333333329" y="0.0" width="19.333333333333329" height="18.333333333333332"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="map" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                        </state>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-Fa-G1l">
                                                        <rect key="frame" x="70.666666666666671" y="0.0" width="18.666666666666671" height="18.333333333333332"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowshape.turn.up.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-Ow-L0E">
                                                <rect key="frame" x="8" y="90.666666666666629" width="318" height="3"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="XBH-Dz-BYA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-RR-SfJ">
                                                <rect key="frame" x="10" y="62.333333333333378" width="146" height="20.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Fm-wCv">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69a-g7-7pf">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-RE-IX0">
                                                                <rect key="frame" x="37.666666666666671" y="0.0" width="11" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-MB-swd">
                                                        <rect key="frame" x="54.666666666666671" y="0.0" width="39.666666666666671" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-50-hIE">
                                                                <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-M5-vJX">
                                                                <rect key="frame" x="28.666666666666657" y="0.0" width="11" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-Gk-ZJ6">
                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="45.666666666666657" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새싹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqG-Wh-ZVr">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-lu-8dU">
                                                                <rect key="frame" x="34.666666666666657" y="0.0" width="11" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-d8-b5L">
                                                <rect key="frame" x="298.33333333333331" y="19.666666666666629" width="27.666666666666686" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-sI-z4w">
                                                <rect key="frame" x="22" y="26" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="eOg-xB-qlK"/>
                                                    <constraint firstAttribute="width" constant="10" id="ydI-Bz-xrv"/>
                                                </constraints>
                                                <color key="tintColor" red="0.33725490200000002" green="0.61176470589999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-bM-tTe">
                                                <rect key="frame" x="45" y="11" width="222" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="OiL-DD-j0P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pve-Ow-L0E" secondAttribute="trailing" constant="8" id="0eU-hy-Ad0"/>
                                            <constraint firstItem="tkB-sI-z4w" firstAttribute="centerY" secondItem="ooj-bM-tTe" secondAttribute="centerY" id="9ga-Xv-OeD"/>
                                            <constraint firstItem="swu-rD-zEt" firstAttribute="top" secondItem="Pve-Ow-L0E" secondAttribute="bottom" constant="10" id="DcR-I5-Lp6"/>
                                            <constraint firstAttribute="trailing" secondItem="U0E-d8-b5L" secondAttribute="trailing" constant="8" id="IIY-fT-zOq"/>
                                            <constraint firstItem="RXg-RR-SfJ" firstAttribute="leading" secondItem="Kqv-Rk-z1t" secondAttribute="leading" constant="10" id="O1Y-f9-5m0"/>
                                            <constraint firstItem="Pve-Ow-L0E" firstAttribute="leading" secondItem="Kqv-Rk-z1t" secondAttribute="leading" constant="8" id="O7s-m7-eiC"/>
                                            <constraint firstItem="swu-rD-zEt" firstAttribute="leading" secondItem="Kqv-Rk-z1t" secondAttribute="leading" constant="10" id="OJd-HL-3GM"/>
                                            <constraint firstAttribute="bottom" secondItem="swu-rD-zEt" secondAttribute="bottom" constant="8" id="ObM-nb-x5T"/>
                                            <constraint firstAttribute="height" constant="130" id="Vpg-dh-k29"/>
                                            <constraint firstItem="Pve-Ow-L0E" firstAttribute="top" secondItem="RXg-RR-SfJ" secondAttribute="bottom" constant="8" id="WT4-gg-eFP"/>
                                            <constraint firstItem="Pve-Ow-L0E" firstAttribute="top" secondItem="U0E-d8-b5L" secondAttribute="bottom" constant="17" id="flV-b2-13z"/>
                                            <constraint firstItem="ooj-bM-tTe" firstAttribute="leading" secondItem="tkB-sI-z4w" secondAttribute="trailing" constant="13" id="sSw-N4-90l"/>
                                            <constraint firstItem="tkB-sI-z4w" firstAttribute="top" secondItem="Kqv-Rk-z1t" secondAttribute="top" constant="26" id="si9-cC-OPY"/>
                                            <constraint firstItem="ooj-bM-tTe" firstAttribute="top" secondItem="Kqv-Rk-z1t" secondAttribute="top" constant="11" id="szl-fc-ayc"/>
                                            <constraint firstItem="tkB-sI-z4w" firstAttribute="leading" secondItem="Kqv-Rk-z1t" secondAttribute="leading" constant="22" id="t6w-Tz-mF1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.57084231100000005" green="0.92549019610000005" blue="0.53385689199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-aP-537">
                                        <rect key="frame" x="330" y="20" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-fX-lFV">
                                                <rect key="frame" x="5.3333333333333162" y="4" width="29.666666666666671" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sun.max.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZu-ar-mNg" kind="show" id="nou-vr-e1G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l4z-fX-lFV" firstAttribute="centerY" secondItem="5Cu-aP-537" secondAttribute="centerY" id="0Kv-gJ-Lb4"/>
                                            <constraint firstItem="l4z-fX-lFV" firstAttribute="centerX" secondItem="5Cu-aP-537" secondAttribute="centerX" id="0em-1j-eN4"/>
                                            <constraint firstAttribute="width" constant="40" id="xPs-FF-z96"/>
                                            <constraint firstAttribute="height" constant="40" id="z51-Yp-14q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-bS-28m">
                                        <rect key="frame" x="330" y="594" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-CN-TWI">
                                                <rect key="frame" x="7.6666666666666856" y="4" width="25" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.counterclockwise" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v1y-CN-TWI" firstAttribute="centerY" secondItem="mhh-bS-28m" secondAttribute="centerY" id="4Rz-dC-2W8"/>
                                            <constraint firstAttribute="height" constant="40" id="6YS-D8-D3E"/>
                                            <constraint firstItem="v1y-CN-TWI" firstAttribute="centerX" secondItem="mhh-bS-28m" secondAttribute="centerX" id="bpm-9N-Kv0"/>
                                            <constraint firstAttribute="width" constant="40" id="szk-zb-LU9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-UQ-PY8">
                                        <rect key="frame" x="330" y="80" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-Mv-0pd">
                                                <rect key="frame" x="12.333333333333314" y="4" width="15.666666666666664" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="info" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0lc-eU-oPL"/>
                                            <constraint firstItem="C2g-Mv-0pd" firstAttribute="centerY" secondItem="XKN-UQ-PY8" secondAttribute="centerY" id="Pcu-VZ-QDZ"/>
                                            <constraint firstAttribute="width" constant="40" id="klq-ey-Hal"/>
                                            <constraint firstItem="C2g-Mv-0pd" firstAttribute="centerX" secondItem="XKN-UQ-PY8" secondAttribute="centerX" id="toT-uO-nhK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egV-WP-7Qx">
                                        <rect key="frame" x="330" y="140" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-Df-25j">
                                                <rect key="frame" x="5.3333333333333162" y="4" width="29.666666666666671" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" red="0.33725490200000002" green="0.61176470589999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="beats.headphones" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6fb-zn-4sP"/>
                                            <constraint firstItem="TAB-Df-25j" firstAttribute="centerY" secondItem="egV-WP-7Qx" secondAttribute="centerY" id="9Mn-kw-ZUR"/>
                                            <constraint firstItem="TAB-Df-25j" firstAttribute="centerX" secondItem="egV-WP-7Qx" secondAttribute="centerX" id="UfW-jo-UiY"/>
                                            <constraint firstAttribute="height" constant="40" id="iSw-Pq-ET7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.33725490200000002" green="0.61176470589999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-cI-f3o">
                                        <rect key="frame" x="330" y="534" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-Ja-u6L">
                                                <rect key="frame" x="4.6666666666666856" y="4" width="31" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="square.on.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lKJ-Ja-u6L" firstAttribute="centerY" secondItem="XtA-cI-f3o" secondAttribute="centerY" id="Ca2-yf-sBG"/>
                                            <constraint firstAttribute="width" constant="40" id="E4W-YG-hVa"/>
                                            <constraint firstItem="lKJ-Ja-u6L" firstAttribute="centerX" secondItem="XtA-cI-f3o" secondAttribute="centerX" id="Hpd-rl-OG6"/>
                                            <constraint firstAttribute="height" constant="40" id="qrv-lu-rqJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-A6-WxM">
                                        <rect key="frame" x="141" y="20" width="108" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 자전거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-S9-Ucu">
                                                <rect key="frame" x="17.333333333333343" y="5" width="73.666666666666671" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="6Vg-8d-Veh"/>
                                            <constraint firstItem="nHH-S9-Ucu" firstAttribute="centerY" secondItem="tXH-A6-WxM" secondAttribute="centerY" id="9yt-xh-cCF"/>
                                            <constraint firstAttribute="height" constant="29" id="Byp-I0-QMu"/>
                                            <constraint firstItem="nHH-S9-Ucu" firstAttribute="centerX" secondItem="tXH-A6-WxM" secondAttribute="centerX" id="E7a-WK-Q1d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="egV-WP-7Qx" firstAttribute="top" secondItem="XKN-UQ-PY8" secondAttribute="bottom" constant="20" id="80Z-AA-AuX"/>
                                    <constraint firstItem="tXH-A6-WxM" firstAttribute="centerX" secondItem="9oh-mt-DTd" secondAttribute="centerX" id="ANr-Eb-rvs"/>
                                    <constraint firstAttribute="trailing" secondItem="egV-WP-7Qx" secondAttribute="trailing" constant="20" id="IR6-gv-tjb"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cu-aP-537" secondAttribute="trailing" constant="20" id="NsT-RI-Ny4"/>
                                    <constraint firstItem="Kqv-Rk-z1t" firstAttribute="leading" secondItem="9oh-mt-DTd" secondAttribute="leading" constant="28" id="POV-Rx-dgg"/>
                                    <constraint firstAttribute="trailing" secondItem="mhh-bS-28m" secondAttribute="trailing" constant="20" id="Tat-vj-XrW"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqv-Rk-z1t" secondAttribute="trailing" constant="28" id="ZRK-u7-lWS"/>
                                    <constraint firstAttribute="trailing" secondItem="XKN-UQ-PY8" secondAttribute="trailing" constant="20" id="a15-4w-5eC"/>
                                    <constraint firstItem="mhh-bS-28m" firstAttribute="top" secondItem="XtA-cI-f3o" secondAttribute="bottom" constant="20" id="cKz-3l-S8i"/>
                                    <constraint firstAttribute="bottom" secondItem="mhh-bS-28m" secondAttribute="bottom" constant="20" id="htp-te-5CG"/>
                                    <constraint firstItem="5Cu-aP-537" firstAttribute="top" secondItem="9oh-mt-DTd" secondAttribute="top" constant="20" id="itz-XX-XDv"/>
                                    <constraint firstItem="tXH-A6-WxM" firstAttribute="top" secondItem="9oh-mt-DTd" secondAttribute="top" constant="20" id="opT-9Q-Xpa"/>
                                    <constraint firstAttribute="trailing" secondItem="XtA-cI-f3o" secondAttribute="trailing" constant="20" id="voW-R9-e5O"/>
                                    <constraint firstItem="XKN-UQ-PY8" firstAttribute="top" secondItem="5Cu-aP-537" secondAttribute="bottom" constant="20" id="yvQ-fe-Yzp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1833.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-fC-bCf">
                                <rect key="frame" x="0.0" y="750" width="390" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9Yv-jX-pGj"/>
                                    <constraint firstAttribute="width" constant="390" id="UNS-DK-7jt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxz-fC-bCf" firstAttribute="top" secondItem="Kqv-Rk-z1t" secondAttribute="bottom" constant="22" id="2Ng-gT-kbI"/>
                            <constraint firstItem="9oh-mt-DTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="63x-0S-BZX"/>
                            <constraint firstAttribute="trailing" secondItem="wxz-fC-bCf" secondAttribute="trailing" id="E25-tu-Tcu"/>
                            <constraint firstItem="9oh-mt-DTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GkW-1S-sg4"/>
                            <constraint firstAttribute="bottom" secondItem="wxz-fC-bCf" secondAttribute="bottom" constant="28" id="TJ5-YP-tiA"/>
                            <constraint firstItem="wxz-fC-bCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7y-rE-O6q"/>
                            <constraint firstItem="9oh-mt-DTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-68" id="kh1-HL-WZn"/>
                            <constraint firstItem="9oh-mt-DTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o1q-MS-6PK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="따릉이" id="czu-0Q-7yp">
                        <barButtonItem key="leftBarButtonItem" image="list.star" catalog="system" id="fa0-qZ-YUY">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="person" catalog="system" id="k2F-aN-rDz">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="WMk-z3-MFq">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tapSearchButton:" destination="BYZ-38-t0r" id="Xbm-07-3SI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="StationName" destination="ooj-bM-tTe" id="D9l-bD-GId"/>
                        <outlet property="cycleCount" destination="dcz-M5-vJX" id="SmQ-Cy-u1n"/>
                        <outlet property="cycleCount_Big" destination="U0E-d8-b5L" id="i9N-y6-LnB"/>
                        <outlet property="greenLight" destination="tkB-sI-z4w" id="HbJ-9X-rCC"/>
                        <outlet property="map" destination="r2X-Z6-di2" id="gLc-Zl-dGn"/>
                        <outlet property="mapView" destination="9oh-mt-DTd" id="ctQ-gk-0GQ"/>
                        <outlet property="navi" destination="jG8-Fa-G1l" id="q2O-Jy-hZe"/>
                        <outlet property="star" destination="TZe-2M-2Zi" id="c4n-Rw-ZqI"/>
                        <outlet property="willBeOpenWhenItClicked" destination="Kqv-Rk-z1t" id="HYI-3S-rW9"/>
                        <segue destination="gV7-sE-Td2" kind="show" id="DQg-zc-JKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.07692307692307" y="-242.41706161137441"/>
        </scene>
        <!--현재 위치-->
        <scene sceneID="su9-d6-y9m">
            <objects>
                <viewController restorationIdentifier="WeatherViewController" storyboardIdentifier="WeatherViewController" id="BZu-ar-mNg" customClass="WeatherViewController" customModule="nenetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HY-Di-UZV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-V6-VGR">
                                <rect key="frame" x="30" y="285" width="330" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따릉이 이용으로 지구를 지키세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-v0-DN6">
                                <rect key="frame" x="30" y="341" width="330" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-Oi-Bwa">
                                <rect key="frame" x="75" y="137" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aJj-2d-xqj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-z2-XDy">
                                <rect key="frame" x="211" y="376.33333333333331" width="69" height="15.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-mo-gYM">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-Lm-ujX">
                                        <rect key="frame" x="38" y="0.0" width="31" height="15.666666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-cz-cYN">
                                                <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyy-XF-nN0">
                                                <rect key="frame" x="8.3333333333333162" y="0.0" width="22.666666666666671" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-uT-P74">
                                <rect key="frame" x="122" y="412" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-zY-5l7">
                                <rect key="frame" x="120" y="400" width="150" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따릉이 탄소 저감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-uS-uzg">
                                        <rect key="frame" x="8" y="4" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SGn-uS-uzg" firstAttribute="top" secondItem="9tR-zY-5l7" secondAttribute="top" constant="4" id="0tn-nx-z0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="SGn-uS-uzg" secondAttribute="trailing" constant="8" id="LXu-9o-iZX"/>
                                    <constraint firstAttribute="bottom" secondItem="SGn-uS-uzg" secondAttribute="bottom" constant="4" id="LwH-CC-GZp"/>
                                    <constraint firstItem="SGn-uS-uzg" firstAttribute="leading" secondItem="9tR-zY-5l7" secondAttribute="leading" constant="8" id="Sxl-2e-ePN"/>
                                    <constraint firstAttribute="height" constant="29" id="sHp-US-d1j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-xq-Jrg">
                                <rect key="frame" x="110" y="374" width="16.666666666666671" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-6t-IsA">
                                        <rect key="frame" x="0.0" y="0.0" width="7.333333333333333" height="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="7"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-jT-5SQ">
                                        <rect key="frame" x="7.3333333333333295" y="0.0" width="9.3333333333333357" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-OJ-cXk">
                                <rect key="frame" x="137.33333333333334" y="374" width="23.333333333333343" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-Sa-9Og">
                                        <rect key="frame" x="0.0" y="0.0" width="7.333333333333333" height="18"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.up" catalog="system">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="7"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-j3-Fhx">
                                        <rect key="frame" x="7.3333333333333144" y="0.0" width="16" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1837.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-mC-Ggg">
                                <rect key="frame" x="30" y="437" width="330" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="Gdp-IV-8Kl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeD-cm-ypE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeD-cm-ypE" firstAttribute="bottom" secondItem="BX5-mC-Ggg" secondAttribute="bottom" constant="127" id="6gW-N4-cPw"/>
                            <constraint firstItem="tKf-Oi-Bwa" firstAttribute="top" secondItem="qeD-cm-ypE" secondAttribute="top" constant="49" id="8xn-Lg-jrN"/>
                            <constraint firstItem="OK8-z2-XDy" firstAttribute="top" secondItem="l4O-v0-DN6" secondAttribute="bottom" constant="7.5" id="9KG-9E-z5g"/>
                            <constraint firstItem="BX5-mC-Ggg" firstAttribute="leading" secondItem="qeD-cm-ypE" secondAttribute="leading" constant="30" id="F41-fW-Za9"/>
                            <constraint firstItem="9t8-OJ-cXk" firstAttribute="leading" secondItem="kZG-xq-Jrg" secondAttribute="trailing" constant="10.67" id="HDQ-RK-AEV"/>
                            <constraint firstItem="l4O-v0-DN6" firstAttribute="leading" secondItem="qeD-cm-ypE" secondAttribute="leading" constant="30" id="HhY-6y-2od"/>
                            <constraint firstItem="9t8-OJ-cXk" firstAttribute="top" secondItem="l4O-v0-DN6" secondAttribute="bottom" constant="5.3300000000000001" id="I6Y-63-7NH"/>
                            <constraint firstItem="LGV-V6-VGR" firstAttribute="top" secondItem="tKf-Oi-Bwa" secondAttribute="bottom" constant="20" id="KFf-Vd-csS"/>
                            <constraint firstItem="qeD-cm-ypE" firstAttribute="trailing" secondItem="l4O-v0-DN6" secondAttribute="trailing" constant="30" id="Qer-ds-3vz"/>
                            <constraint firstItem="qeD-cm-ypE" firstAttribute="trailing" secondItem="BX5-mC-Ggg" secondAttribute="trailing" constant="30" id="Tyr-CV-zKd"/>
                            <constraint firstItem="qeD-cm-ypE" firstAttribute="trailing" secondItem="OK8-z2-XDy" secondAttribute="trailing" constant="110" id="TzY-8g-jEO"/>
                            <constraint firstItem="kZG-xq-Jrg" firstAttribute="leading" secondItem="qeD-cm-ypE" secondAttribute="leading" constant="110" id="X9x-iY-Tb2"/>
                            <constraint firstItem="qeD-cm-ypE" firstAttribute="trailing" secondItem="tKf-Oi-Bwa" secondAttribute="trailing" constant="75" id="Zkr-fb-BTj"/>
                            <constraint firstItem="qeD-cm-ypE" firstAttribute="trailing" secondItem="LGV-V6-VGR" secondAttribute="trailing" constant="30" id="c1g-ak-cW7"/>
                            <constraint firstItem="kZG-xq-Jrg" firstAttribute="top" secondItem="l4O-v0-DN6" secondAttribute="bottom" constant="5.3300000000000001" id="hF7-9e-vGd"/>
                            <constraint firstItem="9tR-zY-5l7" firstAttribute="top" secondItem="kZG-xq-Jrg" secondAttribute="bottom" constant="8" symbolic="YES" id="ouw-nt-w3o"/>
                            <constraint firstItem="l4O-v0-DN6" firstAttribute="top" secondItem="LGV-V6-VGR" secondAttribute="bottom" constant="20" id="qW9-bK-Fgf"/>
                            <constraint firstItem="LGV-V6-VGR" firstAttribute="leading" secondItem="qeD-cm-ypE" secondAttribute="leading" constant="30" id="rW7-15-XIv"/>
                            <constraint firstItem="tKf-Oi-Bwa" firstAttribute="leading" secondItem="qeD-cm-ypE" secondAttribute="leading" constant="75" id="sa8-GB-JmM"/>
                            <constraint firstItem="9tR-zY-5l7" firstAttribute="leading" secondItem="qeD-cm-ypE" secondAttribute="leading" constant="120" id="wTq-Ua-F2U"/>
                            <constraint firstItem="qeD-cm-ypE" firstAttribute="trailing" secondItem="9tR-zY-5l7" secondAttribute="trailing" constant="120" id="yQr-wy-zRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="현재 위치" id="A77-3l-nQE">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="o8B-WT-HnY">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapBackButton:" destination="BZu-ar-mNg" id="LMN-Ns-Kyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImage" destination="tKf-Oi-Bwa" id="EZE-E3-nxl"/>
                        <outlet property="maxTamp" destination="s5e-j3-Fhx" id="vH9-Lk-Pu6"/>
                        <outlet property="minTemp" destination="aLy-jT-5SQ" id="67o-OY-vk7"/>
                        <outlet property="rain" destination="LCZ-cz-cYN" id="7X0-PP-MnI"/>
                        <outlet property="temp" destination="LGV-V6-VGR" id="42D-bD-ZcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sd-s0-v2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.76923076923072" y="-576.5402843601895"/>
        </scene>
        <!--대여소 검색-->
        <scene sceneID="4lL-uG-0Hh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gV7-sE-Td2" customClass="SearchViewController" customModule="nenetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYw-Nl-xTU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-B9-WOX">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d61-gb-Fqz">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="714.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-L9-a27">
                                                <rect key="frame" x="12" y="8" width="366" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="대여소 명 또는 번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-eh-rgp">
                                                        <rect key="frame" x="8" y="0.0" width="345" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-vw-A24">
                                                        <rect key="frame" x="341" y="9" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Ppe-0y-qDN"/>
                                                            <constraint firstAttribute="width" constant="17" id="kIH-rb-sNL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchArea:" destination="gV7-sE-Td2" eventType="touchUpInside" id="g4l-Wy-siw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fMi-nS-fJb"/>
                                                    <constraint firstItem="PF4-vw-A24" firstAttribute="top" secondItem="VDz-L9-a27" secondAttribute="top" constant="9" id="kkQ-J9-Uhp"/>
                                                    <constraint firstAttribute="trailing" secondItem="PF4-vw-A24" secondAttribute="trailing" constant="8" id="qGB-E0-tNa"/>
                                                    <constraint firstAttribute="bottom" secondItem="PF4-vw-A24" secondAttribute="bottom" constant="9" id="wle-r5-PgN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-M2-zKq">
                                                <rect key="frame" x="117.66666666666669" y="346.33333333333331" width="155" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-uk-RfZ">
                                                <rect key="frame" x="0.0" y="51" width="414" height="715"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VDz-L9-a27" firstAttribute="leading" secondItem="d61-gb-Fqz" secondAttribute="leading" constant="12" id="IeG-5m-t8e"/>
                                            <constraint firstItem="lxJ-M2-zKq" firstAttribute="centerY" secondItem="d61-gb-Fqz" secondAttribute="centerY" id="VlO-Z5-zuI"/>
                                            <constraint firstItem="VDz-L9-a27" firstAttribute="top" secondItem="d61-gb-Fqz" secondAttribute="top" constant="8" id="rCa-zk-Wp4"/>
                                            <constraint firstAttribute="trailing" secondItem="VDz-L9-a27" secondAttribute="trailing" constant="12" id="wIQ-Uw-fNb"/>
                                            <constraint firstItem="lxJ-M2-zKq" firstAttribute="centerX" secondItem="d61-gb-Fqz" secondAttribute="centerX" id="wi0-k8-9Zc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d61-gb-Fqz" firstAttribute="width" secondItem="S7d-B9-WOX" secondAttribute="width" id="01N-OG-psF"/>
                                    <constraint firstAttribute="trailing" secondItem="d61-gb-Fqz" secondAttribute="trailing" id="1Qn-c9-Knu"/>
                                    <constraint firstItem="d61-gb-Fqz" firstAttribute="leading" secondItem="S7d-B9-WOX" secondAttribute="leading" id="VqO-Xk-ce3"/>
                                    <constraint firstItem="d61-gb-Fqz" firstAttribute="top" secondItem="S7d-B9-WOX" secondAttribute="top" id="p0H-Tu-STg"/>
                                    <constraint firstAttribute="bottom" secondItem="d61-gb-Fqz" secondAttribute="bottom" constant="8" id="skh-ud-K5f"/>
                                    <constraint firstItem="d61-gb-Fqz" firstAttribute="height" secondItem="S7d-B9-WOX" secondAttribute="height" multiplier="0.989664" id="vMW-i9-4Qm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="opc-sD-BPh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1b6-al-Ant"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwE-eq-3xf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7d-B9-WOX" firstAttribute="top" secondItem="XwE-eq-3xf" secondAttribute="top" id="Qgv-v7-tTo"/>
                            <constraint firstItem="S7d-B9-WOX" firstAttribute="bottom" secondItem="XwE-eq-3xf" secondAttribute="bottom" id="WdM-wt-fUH"/>
                            <constraint firstItem="S7d-B9-WOX" firstAttribute="leading" secondItem="XwE-eq-3xf" secondAttribute="leading" id="jh3-UF-FqO"/>
                            <constraint firstItem="S7d-B9-WOX" firstAttribute="trailing" secondItem="XwE-eq-3xf" secondAttribute="trailing" id="q1H-Rv-1GY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="대여소 검색" id="jcV-Hm-DEg">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="AyV-ZR-RcQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapBackButton:" destination="gV7-sE-Td2" id="lgm-PR-hQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vGP-uk-RfZ" id="3av-wy-FFa"/>
                        <outlet property="textField" destination="rDO-eh-rgp" id="aVl-fS-g1F"/>
                        <outlet property="thereIsNoResult" destination="lxJ-M2-zKq" id="kDD-rH-L8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH1-uJ-p84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1833.jpg" width="414" height="65.666664123535156"/>
        <image name="IMG_1837.jpg" width="414" height="300"/>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="beats.headphones" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.on.square" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
